/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require normalize-rails
 *= require_self
 *= require_tree .
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #837B7B

.navbar-brand
  padding: 0px

.navbar-brand>img
  height: 100%
  padding: 3px 15px
  width: auto

.full
  background: url('hdh_logo.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

  .module
    > header
    position: absolute
    bottom: 0
    left: 80%
    width: 100%
    padding: 20px 10px
    > h1
      margin: 0
      text-shadow: 0 1px 0 black

#intro-text
  color: white

*
  box-sizing: border-box

.show-full
  background: url('hdh_logo.jpg') no-repeat center center fixed 0.98
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
